html{ background-color: purple;}
h1{text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    border:5px dotted black; }
h3{ text-align:center;
    color: white;}
p{ text-align: center;
    color: white}
ol{ color: white;
    width: 70%;
    margin: auto }
footer{
    position: fixed;
    bottom: 0px;
    background: white;
    color: black;
    width: 100%;
    text-align: center;
    border-radius: 30px;
    border: 5px dotted black;}
img{
    width: 79%;
    
        
    
}








