<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <title>Menus horinzontales y verticales</title>
    <link rel="stylesheet"
          href="casquet.css" 
    </head>
<body>
    
    <nav class="menuH">
        <a href="">futbol</a>
        <a href="">baolncesto</a>
        <a href="">balonmano</a>
        <a href="">tenis</a> 
    </nav>
    
    <br/>
    
    <aside class="menuV">
        <a href="">futbol</a>
        <a href="">baolncesto</a>
        <a href="">balonmano</a>
        <a href="">tenis</a> 
    </aside>
    
    <img src="almeria.jpg"
     
    </body>




    </html>
      