<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>galeria de imagen</title>
    <link rel="stylesheet" href="guillermo05.css">
    <link rel="icon" href="Sin%20nombre.png">
</head>
<body>
   <header>
    <h1>galeria de imagen</h1>
   </header>
   <main>
        <img src="./guille.jpg.jpg" alt="">
        <img src="./guille.jpg.jpg" alt="">
        <img src="./guille.jpg.jpg" alt="">
        <img src="./guille.jpg.jpg" alt="">
        <img src="./guille.jpg.jpg" alt="">
        <img src="./guille.jpg.jpg" alt="">
   </main>
   <footer><h3>página creada por@guillermo 2020</h3></footer>
    
</body>
</html>