<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LA PROGRAMACION ES PRESENTE Y FUTURO</title>
    <link rel="stylesheet" href="guillermo.css">
</head>
<body>
   <h1>LA PROGRAMACION ES PRESENTE Y FUTURO</h1>
   <h3><u>Breve Introducción</u></h3>
   <p>Muy buenas y bienvenidos a la maravillosa clase de TIC 2º de bachillerato. En este espacio, aula y gupo aprenderas entre otras cosas:</p>
   <ol>
       <li>
           programacion web
       </li>
       <li>programacion para moviles</li>
       <li>programacion para videojuegos</li>
       <li>realidad aumenntada</li>
       
   </ol>
   <footer><h4> 2º de bachillerato </h4>
   </footer>
 <img src="Foto%20de%20Guillermo.jpg" alt="25%"/> 
</body>
</html>