<!doctype html>
<html>
    <head lang="es-Es">
        <title>Semana Santa</title>
        <link rel="stylesheet" href="guillermo02.css">
    </head>
    <body>
        <h1>PASO NEGRO HUERCAL OVERA</h1>
        <p><em>El Paso Negro</em> siempre tuvo como cometido en Huércal-Overa la organización de la procesión del Entierro de Cristo el Viernes Santo y la función religiosa en honor a su Virgen titular el Viernes de Dolores. En el Siglo XVII, un 19 de Febrero de 1664, se erigió la Cofradía, ostentando la condición de ser la DECANA PROVINCIAL. Sus primeros hermanos mayores serían Juan de la Parra González y Juan Fernández Nonduermas, alcaldes a la sazón. Tenemos constancia de que al menos desde 1657 existía un altar dedicado a la Virgen de la Soledad en la primitiva iglesia parroquial. La sede de la hermandad estuvo en la Capilla del Santo Sepulcro, cuya construcción había sido fomentada por el misionero franciscano Fr. Juan de Hervás en 1661. Las catorce paradas que el Señor Muerto sigue efectuando en la tarde del Viernes Santo en las casas que gozan de este privilegio, son testimonio de este origen franciscano y viacrucista.

<strong>En 1735</strong> se demolió la capilla y se construye una nueva en las inmediaciones de la recién edificada iglesia parroquial de Ntra. Sra. de la Asunción. La imagen de la Virgen, esculpida por el gran imaginero granadino José de Mora y costeada por el beneficiado D. Andrés de la Parra Valera, estaba colocada en un camarín con un retablo. A sus pies descansaba el Cristo Yacente.</p>
   <div>A finales del siglo XVIII sucedió el milagro que en la Rambla del Bobar obró la Madre de Dios a súplicas del molinero de Overa en trance de morir ahogado por una riada. Éste, agradecido, construyó en el lugar una humilde ermita donde colocó una pintura de la Virgen. En el siglo XIX, el artista murciano Sanz pintó otro cuadro que sustituyó al anterior y que está definido en su iconografía como la representación de María en su Soledad.

       <pre>Bajo el patrocinio de D. Salvador Valera Parra</pre> El Santo Cura Valera, propagador del culto a la esta advocación, se consolidó la venida a Huércal de la Virgen desde su santuario todos los Domingos de Ramos. En el pueblo, la Santa Imagen permanecía en la Capilla del Santo Sepulcro, de donde salía para las procesiones con el Paso Negro. También partió del Cura Valera el impulso para la realización de una escultura de madera policromada de la Virgen del Río (1860). La efigie fue tallada por el afamado escultor madrileño Francisco Bellver y Collazos. Antes, en 1805 el Cardenal Marino Carafa de Belvedere se convierte en protector de la cofradía, lo que le permitirá a esta ostentar desde entonces el título de PONTIFICIA, REAL, VENERABLE E ILUSTRE COFRADIA DE NUESTRA SEÑORA DE LA SOLEDAD Y SANTO SEPULCRO DEL REDENTOR, siendo la COFRADÍA MÁS TITULADA de la Diócesis de Almería.s</div>
   <div>La prosperidad huercalense en la segunda mitad del siglo XIX tendrá su reflejo en la construcción de un nuevo Santuario para la Virgen del Río, la renovación de los enseres de la hermandad, la aparición grupos bíblicos vivientes de influencia lorquina y la adquisición de la imagen y trono de Santa María Magdalena (José de Tena, 1909). La nota triste fue el derribo de la Capilla del Santo Sepulcro, que se encontraba en muy mal estado.</div>
   <div>La Guerra Civil de 1936-1939 vino a cercenar este periodo de apogeo. La hermandad vio cómo eran destruidas las imágenes de la Soledad, del Señor Muerto y de la Oración en el Huerto. Tras la contienda irán apareciendo los nuevos titulares. Primero en 1947 llegará la Soledad que gubió el granadino Manuel Roldán de la Plata. Al año siguiente, el escultor Julián Alangua Puchet entrega el nuevo Cristo Yacente. Finalmente, en 1953 volvió a procesionar el misterio de la Oración en el Huerto, obra de José Noguera.



Desgraciadamente, la Virgen del Río, que fue coronada canónicamente en 1965, desaparece junto con su santuario en la riada de 1973. Sin embargo, en la Semana Santa de 1975 ya se bendijo una nueva imagen que esculpió el alicantino José Sánchez Lozano. El éxito de la talla fue tal que al año siguiente llegó una nueva Soledad salida de sus manos.

</div>
    </body>
</html>