/*
     p6 css hoja de estilos
     Guillermo casquet
     noviembre de 2020
*/
html{
    margin: 0px;
    box-sizing: border-box;
    background-color: cadetblue;
}
.contenedor {
    background-color: white;
    border: 3px dotted black;
    padding: 10px;
    margin:  20px;
    width: 60%;
    margin:auto;
    
}
ol{
    list-style: upper-roman
    
}
ul{
    list-style: decimal-leading-zero
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
}