/*
        galeria de imagenes css
        guillermo casquet
        noviembre 2020
*/
main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
main>img{
    width: 100%;
}
header{
    background: black;
    color: white;
    padding: 20px;
    text-align: center;
}
footer{
    position: fixed;
    bottom: 0px;
    background: black;
    color: white;
    width: 100%;
    text-align: center;
}

img{
    transition: all 0.5s ease;
    
}




img:hover{
     transform:rotate(10deg) scale(0.8);
    border:10px dotted black; 
}









