<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>listas</title>
    <link rel="stylesheet" href="guillermo06.css">
</head>
<body>
   <div class="contenedor">
       <h1>listas ordenadas</h1>
       <ol>
           <li>guillermo</li>
           <li>ray</li>
           <li>pedro</li>
           <ul>
               <li> alias el "apuntador"</li>
           </ul>
           
       </ol>
   </div>
   <!--listas desordenadas-->
   <div class="contenedor">
       <h1>protocolo covid</h1>
 <ul>
     <li>no bailar en las mesas</li>
     <li>no encerrarse</li>
     <li>no llevar el ritmo de la musica con levantamiento de mesas</li>
     <li>no rozarse enetre nosotros</li>
     
     
     
 </ul>
     </div>
    
</body>
</html>